@charset "UFT-8"

//Layout
@import "./styles/body.scss"
@import "./styles/header.scss"
@import "./styles/main.scss"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Trebuchet MS', sans-serif
  font-size: 18px
  text-align: center